{
    "configurations": [
      {
        "name": "Win32",
        "includePath": [
          "${workspaceFolder}/src/include_ogl",
          "${workspaceFolder}/**"
        ]
      }
    ],
    "version": 4
  }  